# CSharpGameDev

Client/GameClient/: App.xaml.cs  GameClient.csproj  GameClient.sln  MainWindow.xaml  MainWindow.xaml.cs
Client/GameClient/Network/: PacketHeader.cs  PacketUtil.cs
Client/GameClient/Network/Client/: ClientSocket.cs  GameCard.cs  GameClient.cs
Server/GameServer/: GameServer.sln
Server/GameServer/Network/: PacketHeader.cs  PacketUtil.cs  ServerHandler.cs  ServerSocket.cs
Server/GameServer/Network/Client/: GameClient.cs
Server/GameServer/Network/Server/: GameCard.cs  GameServer.cs
Server/GameServer/Util/: GameUtil.cs  Logger.cs  Start.cs
