<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\Card\back.png" />
    <None Remove="image\Card\Clover\10.jpg" />
    <None Remove="image\Card\Clover\2.jpg" />
    <None Remove="image\Card\Clover\3.jpg" />
    <None Remove="image\Card\Clover\4.jpg" />
    <None Remove="image\Card\Clover\5.jpg" />
    <None Remove="image\Card\Clover\6.jpg" />
    <None Remove="image\Card\Clover\7.jpg" />
    <None Remove="image\Card\Clover\8.jpg" />
    <None Remove="image\Card\Clover\9.jpg" />
    <None Remove="image\Card\Clover\A.jpg" />
    <None Remove="image\Card\Clover\J.jpg" />
    <None Remove="image\Card\Clover\K.jpg" />
    <None Remove="image\Card\Clover\Q.jpg" />
    <None Remove="image\Card\Diamond\10.jpg" />
    <None Remove="image\Card\Diamond\2.jpg" />
    <None Remove="image\Card\Diamond\3.jpg" />
    <None Remove="image\Card\Diamond\4.jpg" />
    <None Remove="image\Card\Diamond\5.jpg" />
    <None Remove="image\Card\Diamond\6.jpg" />
    <None Remove="image\Card\Diamond\7.jpg" />
    <None Remove="image\Card\Diamond\8.jpg" />
    <None Remove="image\Card\Diamond\9.jpg" />
    <None Remove="image\Card\Diamond\A.jpg" />
    <None Remove="image\Card\Diamond\J.jpg" />
    <None Remove="image\Card\Diamond\K.jpg" />
    <None Remove="image\Card\Diamond\Q.jpg" />
    <None Remove="image\Card\Heart\10.jpg" />
    <None Remove="image\Card\Heart\2.jpg" />
    <None Remove="image\Card\Heart\3.jpg" />
    <None Remove="image\Card\Heart\4.jpg" />
    <None Remove="image\Card\Heart\5.jpg" />
    <None Remove="image\Card\Heart\6.jpg" />
    <None Remove="image\Card\Heart\7.jpg" />
    <None Remove="image\Card\Heart\8.jpg" />
    <None Remove="image\Card\Heart\9.jpg" />
    <None Remove="image\Card\Heart\A.jpg" />
    <None Remove="image\Card\Heart\J.jpg" />
    <None Remove="image\Card\Heart\K.jpg" />
    <None Remove="image\Card\Heart\Q.jpg" />
    <None Remove="image\Card\Spade\10.jpg" />
    <None Remove="image\Card\Spade\2.jpg" />
    <None Remove="image\Card\Spade\3.jpg" />
    <None Remove="image\Card\Spade\4.jpg" />
    <None Remove="image\Card\Spade\5.jpg" />
    <None Remove="image\Card\Spade\6.jpg" />
    <None Remove="image\Card\Spade\7.jpg" />
    <None Remove="image\Card\Spade\8.jpg" />
    <None Remove="image\Card\Spade\9.jpg" />
    <None Remove="image\Card\Spade\A.jpg" />
    <None Remove="image\Card\Spade\J.jpg" />
    <None Remove="image\Card\Spade\K.jpg" />
    <None Remove="image\Card\Spade\Q.jpg" />
    <None Remove="image\game_card_back.jpg" />
    <None Remove="image\game_title.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\Card\back.png" />
    <Resource Include="image\Card\Clover\10.jpg" />
    <Resource Include="image\Card\Clover\2.jpg" />
    <Resource Include="image\Card\Clover\3.jpg" />
    <Resource Include="image\Card\Clover\4.jpg" />
    <Resource Include="image\Card\Clover\5.jpg" />
    <Resource Include="image\Card\Clover\6.jpg" />
    <Resource Include="image\Card\Clover\7.jpg" />
    <Resource Include="image\Card\Clover\8.jpg" />
    <Resource Include="image\Card\Clover\9.jpg" />
    <Resource Include="image\Card\Clover\A.jpg" />
    <Resource Include="image\Card\Clover\J.jpg" />
    <Resource Include="image\Card\Clover\K.jpg" />
    <Resource Include="image\Card\Clover\Q.jpg" />
    <Resource Include="image\Card\Diamond\10.jpg" />
    <Resource Include="image\Card\Diamond\2.jpg" />
    <Resource Include="image\Card\Diamond\3.jpg" />
    <Resource Include="image\Card\Diamond\4.jpg" />
    <Resource Include="image\Card\Diamond\5.jpg" />
    <Resource Include="image\Card\Diamond\6.jpg" />
    <Resource Include="image\Card\Diamond\7.jpg" />
    <Resource Include="image\Card\Diamond\8.jpg" />
    <Resource Include="image\Card\Diamond\9.jpg" />
    <Resource Include="image\Card\Diamond\A.jpg" />
    <Resource Include="image\Card\Diamond\J.jpg" />
    <Resource Include="image\Card\Diamond\K.jpg" />
    <Resource Include="image\Card\Diamond\Q.jpg" />
    <Resource Include="image\Card\Heart\10.jpg" />
    <Resource Include="image\Card\Heart\2.jpg" />
    <Resource Include="image\Card\Heart\3.jpg" />
    <Resource Include="image\Card\Heart\4.jpg" />
    <Resource Include="image\Card\Heart\5.jpg" />
    <Resource Include="image\Card\Heart\6.jpg" />
    <Resource Include="image\Card\Heart\7.jpg" />
    <Resource Include="image\Card\Heart\8.jpg" />
    <Resource Include="image\Card\Heart\9.jpg" />
    <Resource Include="image\Card\Heart\A.jpg" />
    <Resource Include="image\Card\Heart\J.jpg" />
    <Resource Include="image\Card\Heart\K.jpg" />
    <Resource Include="image\Card\Heart\Q.jpg" />
    <Resource Include="image\Card\Spade\10.jpg" />
    <Resource Include="image\Card\Spade\2.jpg" />
    <Resource Include="image\Card\Spade\3.jpg" />
    <Resource Include="image\Card\Spade\4.jpg" />
    <Resource Include="image\Card\Spade\5.jpg" />
    <Resource Include="image\Card\Spade\6.jpg" />
    <Resource Include="image\Card\Spade\7.jpg" />
    <Resource Include="image\Card\Spade\8.jpg" />
    <Resource Include="image\Card\Spade\9.jpg" />
    <Resource Include="image\Card\Spade\A.jpg" />
    <Resource Include="image\Card\Spade\J.jpg" />
    <Resource Include="image\Card\Spade\K.jpg" />
    <Resource Include="image\Card\Spade\Q.jpg" />
    <Resource Include="image\game_card_back.jpg" />
    <Resource Include="image\game_title.jpg" />
  </ItemGroup>

</Project>
